# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Yahtzee_Game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/harrisonbaker/CLionProjects/Yahtzee$ Game/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Yahtzee_Game


#############################################
# Order-only phony target for Yahtzee_Game

build cmake_object_order_depends_target_Yahtzee_Game: phony || CMakeFiles/Yahtzee_Game.dir

build CMakeFiles/Yahtzee_Game.dir/main.cpp.o: CXX_COMPILER__Yahtzee_Game_unscanned_Debug /Users/harrisonbaker/CLionProjects/Yahtzee$ Game/main.cpp || cmake_object_order_depends_target_Yahtzee_Game
  DEP_FILE = CMakeFiles/Yahtzee_Game.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Yahtzee_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Yahtzee_Game.dir

build CMakeFiles/Yahtzee_Game.dir/src/ConsoleUI.cpp.o: CXX_COMPILER__Yahtzee_Game_unscanned_Debug /Users/harrisonbaker/CLionProjects/Yahtzee$ Game/src/ConsoleUI.cpp || cmake_object_order_depends_target_Yahtzee_Game
  DEP_FILE = CMakeFiles/Yahtzee_Game.dir/src/ConsoleUI.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Yahtzee_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Yahtzee_Game.dir/src

build CMakeFiles/Yahtzee_Game.dir/src/Die.cpp.o: CXX_COMPILER__Yahtzee_Game_unscanned_Debug /Users/harrisonbaker/CLionProjects/Yahtzee$ Game/src/Die.cpp || cmake_object_order_depends_target_Yahtzee_Game
  DEP_FILE = CMakeFiles/Yahtzee_Game.dir/src/Die.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Yahtzee_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Yahtzee_Game.dir/src

build CMakeFiles/Yahtzee_Game.dir/src/GameLogic.cpp.o: CXX_COMPILER__Yahtzee_Game_unscanned_Debug /Users/harrisonbaker/CLionProjects/Yahtzee$ Game/src/GameLogic.cpp || cmake_object_order_depends_target_Yahtzee_Game
  DEP_FILE = CMakeFiles/Yahtzee_Game.dir/src/GameLogic.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Yahtzee_Game.dir
  OBJECT_FILE_DIR = CMakeFiles/Yahtzee_Game.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Yahtzee_Game


#############################################
# Link the executable Yahtzee_Game

build Yahtzee_Game: CXX_EXECUTABLE_LINKER__Yahtzee_Game_Debug CMakeFiles/Yahtzee_Game.dir/main.cpp.o CMakeFiles/Yahtzee_Game.dir/src/ConsoleUI.cpp.o CMakeFiles/Yahtzee_Game.dir/src/Die.cpp.o CMakeFiles/Yahtzee_Game.dir/src/GameLogic.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.1
  OBJECT_DIR = CMakeFiles/Yahtzee_Game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Yahtzee_Game
  TARGET_PDB = Yahtzee_Game.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/harrisonbaker/CLionProjects/Yahtzee Game/cmake-build-debug" && /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/harrisonbaker/CLionProjects/Yahtzee Game/cmake-build-debug" && /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/harrisonbaker/CLionProjects/Yahtzee Game" -B"/Users/harrisonbaker/CLionProjects/Yahtzee Game/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/harrisonbaker/CLionProjects/Yahtzee Game/cmake-build-debug

build all: phony Yahtzee_Game

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/harrisonbaker/CLionProjects/Yahtzee$ Game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/harrisonbaker/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/harrisonbaker/CLionProjects/Yahtzee$ Game/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
